displayName=FC World Populations
author=Snocean
support=https://github.com/Snocean/FCCount
description=Displays the top 3 worlds with the most members from your current FC
tags=fc,friend,chat,count,population,world
plugins=org.fccount.WorldCountPlugin