displayName=FC World Populations
author=Snocean
support=https://github.com/Snocean/FCCount
description=Counts the amount of players on specific worlds in an FC and displays the top 3
tags=fc,chat,count
plugins=org.fccount.WorldCountPlugin